[
  "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "WebService": new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler(ksession),
  "Rest": new org.jbpm.process.workitem.rest.RESTWorkItemHandler(),
  "Email" : new org.jbpm.process.workitem.email.EmailWorkItemHandler("mail.chengeta.net", "26", "admin@chengeta.net", "TEl$2mHZ8Q{6")

]
